<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
<style>
body {font-family: Arial;width: 650px; height: 1024px;

margin: calc(0.5 * (46.5px)) auto;
background-position-x: center;
background-repeat: no-repeat;
}

@font-face {
   font-family: HelvFont;
   src: url(img/HelveticaNeueLTStd-Cn.otf);
}

#tab-6 {

    padding: 5px;

}


#i-text {
    top: 117px;
    margin-top: 165px;
    margin-left: -115px;
	color: #00a8ff;
}

/* Style the tab */
.tab {
    overflow: hidden;
    /*border: 2px solid #ccc;
    background-color: #f1f1f1;*/
		width: 1014px;
		
		margin-left: -148px;
		margin-top: 30px;
		
}
#tab-1, #tab-4{
background-color: #00A997;

}
#tab-1.active, #tab-2.active, #tab-3.active, #tab-4.active, #tab-5.active, #tab-6.active {
    background-color: #D9D9D9;
	color: #000000;
}
#tab-2, #tab-5{
background-color: #009CA8;
}
#tab-3, #tab-6{
background-color: #006168;
}
/* Style the buttons inside the tab */
.tab button {
    /*background-color: inherit;*/
   
    border: 0.5px solid #D9D9D9;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
	/*font-family: HelvFont;
	font-family:HelveticaNeueLT Std Extended;*/
	font-family: Arial Narrow;
	color: #ffffff;
		width: 154.8px;
height: 173px;
margin-left: -1px;
		
	
		
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    /*border: 1px solid #ccc;*/
    border-top: none;
	
		width: 921px;
		margin-left: -148px;
		background-color: #D9D9D9;
		height: 465px;
		overflow-y: Auto;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}

ul {
    list-style: square inside url("img/Arrow01.png");
	font-size:15px;
}

ol {
    list-style: square inside url("img/Arrow02.png");
	margin-left:30px;
	font-size:15px;
}


</style>
</head>
<body background="img/RESOURCES_Course01_bg.jpg">

<div id="i-text">Select each tab for more information.</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tab1')" id="tab-1"><font size="5">LESSON 1:</font><br><br> INTRODUCTION TO OPEN <br>DATA</button>
  <button class="tablinks" onclick="openCity(event, 'Tab2')" id="tab-2"><font size="5">LESSON 2:</font><br><br> WHY OPEN <br>DATA <br>MATTERS</button>
  <button class="tablinks" onclick="openCity(event, 'Tab3')" id="tab-3"><font size="5">LESSON 3:</font><br><br> OPEN <br>DATA <br>MANAGEMENT</button>
  <button class="tablinks" onclick="openCity(event, 'Tab4')" id="tab-4"><font size="5">LESSON 4:</font><br><br> ENGAGING CITIZENS AND USERS</button>
  <button class="tablinks" onclick="openCity(event, 'Tab5')" id="tab-5"><font size="5">LESSON 5:</font><br><br> LICENSE <br>AND POLICY <br>ISSUES</button>
  <button class="tablinks" onclick="openCity(event, 'Tab6')" id="tab-6"><font size="5">LESSON 6:</font><br><br> DEVELOPING AN OPEN DATA PROGRAM</button>
  
</div>

<div id="Tab1" class="tabcontent">
 <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="http://opendefinition.org/" target="_blank">Open Definition</a> (Open Knowledge)</li></ul> </p>
  <p><ul><li><a href="http://5stardata.info/en/" target="_blank">5-Star Open Data Model</a></li></ul> </p>
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/essentials.html#examples" target="_blank">Examples and Uses of Open Data</a> (Open Data Toolkit, World Bank)</li></ul> </p>
  <p><ul><li><a href="https://sunlightfoundation.com/policy/opendatafaq/#terms-of-use" target="_blank">Frequently Asked Questions on Open Data Implementation</a> (Sunlight Foundation)</li></ul> </p>
  <p><ul><li><a href="http://opendatahandbook.org/guide/en/how-to-open-up-data/" target="_blank">How to Open Up Data</a> (Open Data Handbook)</li></ul> </p>
  <p><ul><li><a href="url"></a>Examples of Open Data</li></ul> </p>
  <p><ol><li><a href="http://nigeria.opendataforafrica.org/xspplpb/nigeria-census" target="_blank">Nigeria Data Portal</a></li></ol> </p>
  <p><ol><li><a href="http://educationdashboard.org/" target="_blank">Tanzania Education Dashboard</a></li></ol> </p>
  <p><ol><li><a href="http://odimpact.org/case-uruguays-a-tu-servicio.html" target="_blank">Uruguay A Tu Servicio</a></li></ol> </p>
  <p><ol><li><a href="https://www.properati.com.ar/" target="_blank">Properati</a>  (Argentina)</li></ol> </p>
  <p><ol><li><a href="http://www.govtech.com/data/New-York-City-Crime-Map-Adds-to-Interactive-Data-Trend.html" target="_blank">New York City Crime Map</a></li></ol> </p>
 
		    
</div>

<div id="Tab2" class="tabcontent">
  <!--<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/starting.html#benefits" target="_blank">Benefits of Open Data</a> (Open Data Toolkit, World Bank)</li></ul> </p>
  <p><ul><li><a href="https://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/open-data-unlocking-innovation-and-performance-with-liquid-information" target="_blank">Open Data: Unlocking Innovation and Performance with Liquid Information</a> (McKinsey)</li></ul> </p>
  <p><ul><li><a href="url"></a>Open Data Assessments and Benchmarks</li></ul> </p>
  <p><ol><li><a href="https://opendatabarometer.org/?_year=2016&indicator=ODB" target="_blank">Open Data Barometer</a> (WWW Foundation)</li></ol> </p>
  <p><ol><li><a href="http://global.survey.okfn.org/" target="_blank">Global Open Data Index</a>  (Open Knowledge)</li></ol> </p>
  <p><ol><li><a href="https://opendatawatch.com/monitoring-reporting/open-data-inventory/" target="_blank">Open Data Inventory</a> (Open Data Watch)</li></ol> </p>
  
  <p><ul><li><a href="https://www.open-contracting.org/" target="_blank">Open Contracting Partnership</a></li></ul> </p>
  <p><ul><li><a href="url"></a>Examples of Open Data Impact</li></ul> </p>
  
  <p><ol><li><a href="http://www.opendata500.com/" target="_blank">Open Data 500 Global Network</a> (GovLab/NYU)</li></ol> </p>
  <p><ol><li><a href="http://opendataimpactmap.org/" target="_blank">Open Data Impact Map</a>  (Center for Open Data Enterprise)</li></ol> </p>
  <p><ol><li><a href="https://cos.io/" target="_blank">Center for Open Science</a></li></ol> </p>
  <p><ol><li><a href="https://openstate.eu/en/projects/open-culture/" target="_blank">Open Culture</a> and <a href="https://openglam.org/" target="_blank">OpenGLAM</a></li></ol> </p>
</div>

<div id="Tab3" class="tabcontent">
  <!--<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="https://unstats.un.org/unsd/dnss/docs-nqaf/Eurostat-HANDBOOK%20ON%20DATA%20QUALITY%20ASSESSMENT%20METHODS%20AND%20TOOLS%20%20I.pdf" target="_blank">Handbook on Data Quality Assessment Methods and Tools</a> (Eurostat)</li></ul>
  <p><ul><li><a href="https://project-open-data.cio.gov/principles/" target="_blank">Open Data Principles</a> (Project Open Data)</li></ul></p>
  <p><ul><li><a href="https://sunlightfoundation.com/policy/documents/ten-open-data-principles/" target="_blank">Ten Open Data Principles</a> (Sunlight Foundation)</li></ul></p>
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/supply.html#standards" target="_blank">Data Standards</a> (Open Data Toolkit, World Bank)</li></ul></p>
  <p><ul><li><a href="http://www.w3.org/TR/vocab-dcat/" target="_blank">Dublin Core Metadata Schema</a> (W3C)</li></ul></p>
  <p><ul><li><a href="http://opendatahandbook.org/guide/en/appendices/file-formats/" target="_blank">File Formats for Open Data</a> (Open Data Handbook)</li></ul></p>
  <p><ul><li><a href="https://zapier.com/learn/apis/" target="_blank">An Introduction to APIs</a> (Brian Cooksey)</li></ul></p>
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/supply.html#anonymization" target="_blank">Data Anonymization Guides</a> (Open Data Toolkit, World Bank)</li></ul> </p>
</div>

<div id="Tab4" class="tabcontent">
 <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/demand.html" target="_blank">Demand and Engagement Strategies</a> (Open Data Toolkit, World Bank)</li></ul> </p>
  <p><ul><li><a href="https://docs.google.com/document/d/1fBuisDTIiBAz9u2tr7sgv6GdDLOV_aHbafjqHXSkNB0/edit" target="_blank">Open Data Hackathon How-to Guide</a></li></ul> </p>
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/demand.html#communities" target="_blank">Open Data Communities</a> (Open Data Toolkit, World Bank)</li></ul> </p>
  <p><ul><li><a href="url"></a>Examples of User Engagement</li></ul> </p>
  <p><ol><li><a href="https://open.canada.ca/en/open-data" target="_blank">Open Data Canada</a></li></ol> </p>
  <p><ol><li><a href="http://data.edostate.gov.ng/Home/dataset/list-of-legal-dump-sites-in-edo-state.html" target="_blank">Edo State, Nigeria</a></li></ol> </p>
</div>

<div id="Tab5" class="tabcontent">
  <!--<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="https://creativecommons.org/" target="_blank">Creative Commons</a></li></ul> </p>
  <p><ul><li><a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Database License</a>  (Open Data Commons)</li></ul> </p>
  <p><ul><li><a href="http://opendefinition.org/guide/" target="_blank">Guide to Open Licensing</a> (Open Knowledge)</li></ul> </p>
  <p><ul><li><a href="https://sunlightfoundation.com/opendataguidelines/" target="_blank">Open Data Policy Guidelines</a> (Sunlight Foundation)</li></ul> </p>
  <p><ul><li><a href="https://obamawhitehouse.archives.gov/open/documents/open-government-directive" target="_blank">US Open Government Directive, 2009</a>  (US Government)</li></ul> </p>
  
</div>

<div id="Tab6" class="tabcontent">
  <!--<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>-->
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/odra.html" target="_blank">Open Data Readiness Assessment</a>  (World Bank)</li></ul> </p>
  <p><ul><li><a href="https://project-open-data.cio.gov/" target="_blank">Project Open Data</a>  (US Government)</li></ul> </p>
  <p><ul><li><a href="http://opendatatoolkit.worldbank.org/en/technology.html" target="_blank">Background on Open Data Catalogs</a> (Open Data Toolkit, World Bank)</li></ul> </p>
  <p><ul><li><a href="https://opendata.stackexchange.com/" target="_blank">Open Data Stack Exchange</a> (online user group and support)</li></ul> </p>
  <p><ul><li><a href="" target="_blank"></a>Links to the global Open Data community</li></ul> </p>
  
  <p><ol><li><a href="https://codeforafrica.org/" target="_blank">Code for Africa</a></li></ol> </p>
  <p><ol><li><a href="https://www.omidyar.com/" target="_blank">Omidyar Network</a></li></ol> </p>
  <p><ol><li><a href="https://opendatacharter.net/" target="_blank">Open Data Charter</a></li></ol> </p>
  <p><ol><li><a href="http://od4d.net/" target="_blank">Open Data for Development Network</a>  (OD4D)</li></ol> </p>
  <p><ol><li><a href="https://theodi.org/" target="_blank">Open Data Institute</a></li></ol> </p>
  <p><ol><li><a href="https://www.opengovpartnership.org/" target="_blank">Open Government Partnership</a></li></ol> </p>
  <p><ol><li><a href="https://okfn.org/" target="_blank">Open Knowledge</a></li></ol> </p>
  <p><ol><li><a href="https://webfoundation.org/" target="_blank">Web Foundation</a></li></ol> </p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
//document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
